<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7569686696404b56b7813ae85546809e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.ATTENDANCE" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.CLASS" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.ENROLLMENT" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.FEEDBACK" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.PARENT" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.STUDENT" Width="1.5" PointX="3.375" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.TEACHER" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_Attendance_Enrollment" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_Class_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_Enrollment_Class" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_Enrollment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_Feedback_Enrollment" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_Feedback_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_Student_Parent" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.ROLE" Width="1.5" PointX="5.375" PointY="8.375" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.USER" Width="1.5" PointX="7.625" PointY="8" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>